const questions = [
    '能手抓摇铃持续一段时间',
    '平躺或洗澡时候，有蹬足的表现',
    '俯卧抬头45度',
    '尝试发出不同的声音',
    '能用不同的哭声表达自己不同的需求',
    '成人与宝宝交流时，能注视成人的脸孔',
    '成人读数字歌谣给宝宝听，宝宝能安静听一会儿',
    '喜欢把玩手、蹬腿，探索自己的身体',
    '能用动作和眼神表示对新玩具或音乐的关注',
    '对眼前突然消失的东西感到惊奇',
    '能看见30里面以内物件，喜欢注视移动的物体',
    '能转头寻找声音',
    '成人有节奏轻拍宝宝身体时，宝宝感到愉悦',
    '听到平静温和的音乐时，会笑；听到吵闹音乐时，会哭泣',
    '能伴随音乐发出“咕咕声”，有想要唱歌的欲望',
    '对甜、哭、酸等味道有不同反应',
    '喜欢注视20-30厘米左右的红色球体',
    '眼睛注视黑白色卡片的时间长于彩色',
    '会用哭声吸引成人注意',
    '被成人抱起或需要被满足后，能很快不哭',
    '在成人的逗引下，能表现出愉悦的情绪反应',
    '饥饿或不适时会哭，开心愉悦时会笑',
    '能相对有规律地睡觉、吃奶、排便',
    '听到照料者的声音，会将情绪很快平复下来',
];

const Question = {
    get: index => {
        return questions[index] || false;
    },
    count: () => {
        return questions.length;
    },
    all: () => {
        return questions;
    }
};

export default Question;
